@media (max-width: 800px) {
.navigation-wrapper{
    flex-direction: column;
    height: 100%;

    }
    .navigation-wrapper> .left-column{
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .navigation-wrapper> .center-column{
        order: 1;
        width: 100%;
    }
    .navigation-wrapper> .right-column{
        order: 3;
        margin-top: 15px;
    }
    .navigation-wrapper> .right-column> .adress-wrapper{
        flex-direction: row-reverse;
    }
    .navigation-wrapper> .right-column> .adress-wrapper .icon{
        margin-right: 15px;
        margin-left: 0px;
    }
    .links-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .links-wrapper > .nav-link {
        margin: 10px 0px;
        font-size: 1.5em;
        width: 100%;
    }
    .hero-section {
        padding: 50px 10px;
    }
    .features-section {
        height: 100%;
    }
    .features-section > .columns-wrapper{
        width: 100%;
        flex-direction: column;
    }
    .video-section> .center {
        flex-direction: column;
        width: 100%;
        height: 100%;

    }
    .video-section> .center> .post {
        width: 100%;
        padding: 0px;
    }
    .video-section> .center> .sidebar{
        width: 100%;
        padding: 0px;
    }
    .video-section> .center> .post, .sidebar{
        text-align: center;
        align-items: space-between;

    }
    .footer-wrapper {
        padding-top: 100px;
    }
    .skewed-header> .skewed-header-wrapper> .skewed-header-content{
        flex-direction: column;

    }
    .skewed-header> .header-bg{
        background-size: 1000px;
    }
    .page-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .page-container>.content-wrapper> #chef {
        margin: 0px 0px 25px 0px;
        width: 100%;
    }
    .square {
        grid-template-columns: 1fr !important;
    }
    .square> .square-text-wrapper {
        order: 1;
    }
    .square > .img-wrapper {
        order: 2;
    }
    .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .form input {
        padding: 1.5rem 0rem;
    }
    .form textarea {
        padding: 1.5rem 0rem;
    }


}